; Override default PHP settings to allow for uploads larger than 2M
upload_max_filesize = 200M
post_max_size = 210M

; you can mount it to using --tmpfs argument to docker run
upload_tmp_dir=/var/tmp/mediawiki/
